<!DOCTYPE html>
<html lang="">

<head>
    <meta name="viewport" content="width=device.width, intial-scale=1">
    <title>Backend 2</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img-container {
            width: 70%;
            margin: 15px;
        }

        .img-container p {
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            font-weight: bold;
        }

        .img-container img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="img-container">
            <img src="1.png">
            <p>Получение главной страницы методом GET в протоколе HTTP 1.0</p>
        </div>
        <div class="img-container">
            <img src="2.png">
            <p>Получение внутренней страницы методом GET в протоколе HTTP 1.1</p>
        </div>
        <div class="img-container">
            <img src="3.png">
            <p>Определение размера файла file.tar.gz, не скачивая его</p>
        </div>
        <div class="img-container">
            <img src="4.png">
            <p>Определения медиатипа ресурса /image.png</p>
        </div>
        <div class="img-container">
            <img src="5.png">
            <p>Отправка комментария на сервер по адресу /index.php</p>
        </div>
        <div class="img-container">
            <img src="6.png">
            <p>Получение первых 100 байт файла /file.tar.gz</p>
        </div>
        <div class="img-container">
            <img src="7.png">
            <p>Определение кодировки ресурса /index.php</p>
        </div>
    </div>
</body>

</html>